[database]
;engine: mysql
engine: sqlite

; mysql
hostname: localhost
username: root
password:
database: coldsweat

; sqlite3
filename: ./data/coldsweat.db

[fetcher]
min_interval: 1800
error_threshold: 100