[database]
; Actually unused
;database_engine: sqlite3
;database_hostname:
;database_username:
;database_password:
;database_name:

database_path: ./data/coldsweat.db


[fetcher]
min_interval: 1800
error_threshold: 100